Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
s10_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	23761982.0	pass	warn	pass	51.0	31.014832448	s10_1.fq.gz	warn	pass
s10_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	23761982.0	pass	warn	pass	51.0	32.0395890157	s10_2.fq.gz	pass	pass
s11_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	20931561.0	pass	fail	pass	51.0	34.5055179764	s11_1.fq.gz	warn	pass
s11_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	20931561.0	pass	warn	pass	51.0	35.0915532993	s11_2.fq.gz	pass	pass
s12_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21864323.0	pass	warn	pass	51.0	32.6923511904	s12_1.fq.gz	warn	pass
s12_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21864323.0	pass	warn	pass	51.0	33.6008143751	s12_2.fq.gz	pass	pass
s13_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22936230.0	pass	fail	pass	51.0	33.9032878536	s13_1.fq.gz	warn	pass
s13_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22936230.0	pass	fail	pass	51.0	34.3634782437	s13_2.fq.gz	pass	pass
s14_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22015445.0	pass	fail	pass	51.0	32.8629904236	s14_1.fq.gz	warn	pass
s14_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22015445.0	pass	warn	pass	51.0	33.6033405072	s14_2.fq.gz	pass	pass
s1_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22195990.0	pass	warn	pass	51.0	29.4534341878	s1_1.fq.gz	warn	pass
s1_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22195990.0	pass	warn	pass	50.0	30.6782665238	s1_2.fq.gz	pass	pass
s2_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	26226833.0	pass	fail	pass	50.0	32.7345234614	s2_1.fq.gz	warn	pass
s2_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	26226833.0	pass	fail	pass	50.0	33.3684704539	s2_2.fq.gz	pass	pass
s3_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	25839836.0	pass	fail	pass	50.0	35.0783510794	s3_1.fq.gz	warn	pass
s3_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	25839836.0	pass	fail	pass	50.0	35.7598474371	s3_2.fq.gz	pass	pass
s4_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	23310372.0	pass	fail	pass	50.0	34.660386247	s4_1.fq.gz	warn	pass
s4_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	23310372.0	pass	fail	pass	50.0	35.2069468966	s4_2.fq.gz	pass	pass
s5_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	19434399.0	pass	fail	pass	51.0	36.786993183	s5_1.fq.gz	warn	pass
s5_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	19434399.0	pass	fail	pass	51.0	37.3063536079	s5_2.fq.gz	pass	pass
s6_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21111296.0	pass	fail	pass	51.0	36.5975591758	s6_1.fq.gz	warn	pass
s6_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21111296.0	pass	fail	pass	51.0	37.4647834925	s6_2.fq.gz	pass	pass
s7_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	19910772.0	pass	fail	pass	51.0	34.9137050407	s7_1.fq.gz	warn	pass
s7_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	19910772.0	pass	fail	pass	51.0	35.7003661516	s7_2.fq.gz	pass	pass
s8_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22607910.0	pass	fail	pass	50.0	33.5078127401	s8_1.fq.gz	warn	pass
s8_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22607910.0	pass	fail	pass	50.0	34.123608766	s8_2.fq.gz	pass	pass
s9_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	23862991.0	pass	fail	pass	51.0	31.8611521418	s9_1.fq.gz	warn	pass
s9_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	23862991.0	pass	fail	pass	51.0	32.8583938337	s9_2.fq.gz	pass	pass
